{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "test-out",
    "rootDir": "src"
  },
  "include": ["src/cardRoute.ts", "src/markdownRender.ts"]
}
